# MiniMicroService

./: MiniMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Data/: BasketContext.cs  IBasketContext.cs
src/Basket/Basket.Api/Entities/: BasketCart.cs  BasketCheckout.cs
src/Basket/Basket.Api/Mapping/: BasketMapping.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Data/: CatalogContext.cs
src/Catalog/Catalog.Api/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.Api/Entities/: Product.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Repositories/: ProductRepository.cs
src/Catalog/Catalog.Api/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Ordering/Ordering.Api/Controllers/: WeatherForecastController.cs
src/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Repository/: OrderRepository.cs
(+4 files in other folders)
